{
  "name": "ecomm-demo",
  "description": "TODO",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "dotenv-cli": "^3.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.16",
    "svelte": "^3.23.2",
    "svelte-loader-hot": "^0.3.0",
    "webpack": "^4.7.0"
  }
}
